#
# Variables for the dl-pipeline stack
#

# Input the tz database name from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Australia/Brisbane

# Type 'id' in a terminal to get these values
PUID=1000
PGID=1000

# path to docker folded
DOCKER_PATH=~/docker

# Nginx Proxy manager Settings
NPMUSER=smileyfaceemoji
NPMPSW=sadfaceemoji
NPMROOT=poopemoji

# Librespeed
LIBREPSW=Elmoisking!

