#
# Variables for the docker stack
#

# Input the tz database name from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Australia/Brisbane

# Type 'id' in a terminal to get these values
PUID=1000
PGID=1000

# path to docker folded
DOCKER_PATH=/c/docker

# media path
MEDIA_PATH=/c/media

# Plex - get claim token from https://plex.tv/claim
PLEX_CLAIM_TOKEN=your claim token
ADVERTISE_IP=https://plex.mydomain
ALLOWED_NETWORKS=192.168.1.0/24,172.21.0.0/24
PLEX_TOKEN=yourplex-x-token
VERSION=docker
HOST_NAME=Centaurus-BU
HOST_IP=192.168.1.174

# moviematch
PURL=http://192.168.1.174:32400
LIBFILTER=Movies
