#
# Variables for the dl-pipeline stack
#

# Input the tz database name from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Australia/Brisbane

# Type 'id' in a terminal to get these values
PUID=1026
PGID=100

# path to media (ideally all in folders under one top-level folder)
MEDIA_PATH=/volume1/Multimedia

# path to docker folded
DOCKER_PATH=/volume1/docker

# path to download locations
DOWNLOADS=/volume1/downloads/pipeline-downloads
INCOMPLETE=/volume1/downloads/pipeline-incomplete

